{
  "name": "bedrock-web-profile-manager",
  "version": "0.0.1-0",
  "description": "Profile management for Bedrock Web Apps",
  "main": "index.js",
  "scripts": {
    "generate-readme": "jsdoc2md -t template.hbs *.js > README.md"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bedrock-web-did-store": "digitalbazaar/bedrock-web-did-store#initial",
    "bedrock-web-session": "^1.2.0",
    "bedrock-web-store": "^1.2.0",
    "crypto-ld": "^3.4.0",
    "did-veres-one": "veres-one/did-veres-one#did-io-driver",
    "jsonld-signatures": "^4.1.1",
    "ocapld": "^1.3.0",
    "secure-data-hub-client": "digitalbazaar/secure-data-hub-client#key-agreement",
    "uuid-random": "^1.0.7",
    "web-kms-client": "digitalbazaar/web-kms-client#http-sig"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-web-profile-manager"
  },
  "bedrock": {
    "browserDependencies": "all"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-digitalbazaar": "^2.0.0",
    "eslint-plugin-jsdoc": "^4.6.0",
    "jsdoc": "^3.5.5",
    "jsdoc-to-markdown": "^4.0.1"
  }
}
